PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/password_reset
MONGO_URI=mongodb+srv://charanc1147:rHk7xIoCEFaCVjfv@cluster0.6lidc.mongodb.net/
JWT_SECRET=abcd123efg4567hij8910111213klmn141516171819opqr
SENDGRID_USERNAME=apikey
SENDGRID_API_KEY=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
SENDGRID_EMAIL=charanc1234@outlook.com
CLIENT_URL=http://localhost:3000
